{
  "name": "fdz-paginator",
  "version": "1.0.6",
  "description": "AngularJS component which implements a paginator for AngularJS",
  "scripts": {
    "watch": "webpack  --config=webpack.config.dev.js --watch",
    "start": "webpack-dev-server --config=webpack.config.dev.js --open",
    "build": "npm run build:prod && npm run build:docs",
    "build:prod": "webpack --config=webpack.config.prod.js",
    "build:docs": "webpack --config=webpack.config.docs.js",
    "test": "karma start"
  },
  "files": [
    "dest/fdz-paginator.js",
    "dest/fdz-paginator.css",
    "dest/fdzPaginatorTemplate.html",
    "docs/fdz-paginator.js",
    "docs/fdz-paginator.css",
    "docs/fdzPaginatorTemplate.html",
    "docs/app.js",
    "docs/index.html"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://MIKAGMR@github.com/dzhw/fdz-paginator.git"
  },
  "keywords": [
    "pagination",
    "angularjs",
    "materials"
  ],
  "author": "Michael Spreu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dzhw/fdz-paginator/issues"
  },
  "homepage": "https://github.com/dzhw/fdz-paginator#readme",
  "devDependencies": {
    "@types/angular": "^1.6.56",
    "@types/angular-material": "^1.1.68",
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-aria": "^1.7.8",
    "angular-material": "^1.1.20",
    "angular-messages": "^1.7.8",
    "angular-mocks": "^1.7.8",
    "copy-webpack-plugin": "^5.0.4",
    "jasmine-core": "^3.5.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
